<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hybird Vue</title>
  <style>
    body{
      background:#efefef;
      background-image: url("{% static 'images/a.jpg' %}");
      background-size:cover;
      overflow: hidden;
    }
    .mainapp{
      background: hsla(286, 73%, 60%, 0.3);
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      color: white;
      left: 0px;
      top: 70vh;
      width: 100vw;
      height: 30vh;
      transform: translateY(30vh);
      transition: transform 0.5s ease;
    }
    .mainapp.showup {
      transform: translateY(0);
    }
    .hori {
      left: 1vw;
      width: 98vw;
    }
    .bbbox{
      display: flex;
      margin: 10px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: hsla(286, 73%, 60%, 0.5);
      width: 200px;
      box-sizing: border-box;
      height: 100%;
      border-radius: 5px;
      border: 1px solid hsla(286, 73%, 60%, 0.8);
    }
    #btnontop{
      position: absolute;
      top: 65vh;
      left: 10px;
    }
  </style>
  <script src="{% static 'js/vue@3.2.47.global.prod.min.js' %}"></script>
  <script src="{% static 'js/vue-horizontal@1.0.2.umd.js' %}"></script>
</head>
<body>
  <main>
    <div id="maincomponentapp"></div>
  </main>
  
{% load render_bundle from webpack_loader %}

{% render_bundle 'tvueapp' %}

<script type="module">
  const mainapp = Vue.createApp(tvueapp.MainCompunent)
  tvueapp.registComponents(mainapp)
  mainapp.mount('#maincomponentapp')
  window.mainapp = mainapp
</script>

</body>
</html>